<html>
<link
        href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
        rel="stylesheet"
/>
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  .pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  /* Style the active/current link */
  .pagination a.active {
    background-color: blue;
    color: white;
  }

  /* Add a grey background color on mouse-over */
  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  .annotation path {
      stroke: black;
      fill: none;
  }

  .annotation path.connector-arrow,
  .title text,
  .annotation text,
  .annotation.callout.circle .annotation-subject path {
      fill: lightyellow;
  }

  .title text,
  .annotation text {
      font-size: 12px;
  }

  .annotation-note-bg {
      fill: yellow;
      opacity: 30%;
  }

  .annotation-note-label {
    stroke: black;
  }

  .annotation-note-title {
      stroke: blue;
  }

  .annotation.xythreshold {
      cursor: move;
  }

  .hidden {
      display: none;
  }

  text.hover {
      font-size: 0.7em;
  }

  text.title {
      font-size: 1.1em;
  }
</style>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script src="utils.js"></script>

<body onload='init("data/time_series_covid19_confirmed_global.csv", "blue")'>

<div class="jumbotron" style="background-color: gray; color: white" align="center">
  <h1 style="padding-left : 2%">Corona Confirmed Cases by Country</h1>
  <h2><p style="padding-left : 2%">Let's see how each country has handled the coronavirus.</p>
  </h2>
</div>
<div align="center">

  <select id="country" name="country"></select>

  <div id="container"></div>
  <p>Hover over the graph for more detail.</p>

  <div class="pagination">
    <a href="index.html">1</a>
    <a class="active" href="confirmed.html">2</a>
    <a href="deaths.html">3</a>
    <a href="recovered.html">4</a>
    <a href="resources.html">5</a>
  </div>
</div>

<script>
</script>
</body>
</html>