<!DOCTYPE html>
<link
  href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
  rel="stylesheet"
/>
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  .pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  /* Style the active/current link */
  .pagination a.active {
    background-color: blue;
    color: white;
  }

  /* Add a grey background color on mouse-over */
  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  .annotation path {
    stroke: red;
    fill: none;
  }

  .annotation path.connector-arrow,
  .title text,
  .annotation text,
  .annotation.callout.circle .annotation-subject path {
    fill: black;
  }

  .title text,
  .annotation text {
    font-size: 14px;
  }

  .annotation-note-bg {
    fill: rgba(255, 255, 255, 0);
  }

  .annotation-note-title {
    font-weight: bold;
  }

  .annotation.xythreshold {
    cursor: move;
  }

  .hidden {
    display: none;
  }

  text.hover {
    font-size: 0.7em;
  }

  text.title {
    font-size: 1.1em;
  }
</style>
<div align="center">
  <h1>Illinois</h1>
  <p>Illinois's first case was on <b>January 24, 2020</b>.</p>
  <p>Illinois's population is <b>12.65 million</b>.</p>
  <p>
    Illinois was beginning to flatten the curve under lockdown, <br />but after
    restrictions lifted it has begun to surge up again.
  </p>

  <div id="container"></div>
  <div class="pagination">
    <a href="california.html">&laquo;</a>
    <a href="index.html">1</a>
    <a href="newyork.html">2</a>
    <a href="california.html">3</a>
    <a class="active" href="illinois.html">4</a>
    <a href="resources.html">5</a>
    <a href="resources.html">&raquo;</a>
  </div>
</div>

<!-- Load d3.js -->
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script src="utils.js"></script>
<script>
  // LOAD & STRUCTURE DATA
  const dateParser = d3.timeParse("%Y-%m-%d");

  d3.csv(
    "us-states.csv",
    function (d) {
      if (d.state === "Illinois") {
        return { date: dateParser(d.date), cases: +d.cases };
      }
    },
    function (data) {
      // CONSTRUCT GRAPH CONTAINER
      const margin = { top: 80, right: 120, bottom: 60, left: 100 };
      const width = 700 - margin.left - margin.right;
      const height = 500 - margin.top - margin.bottom;

      let svg = d3
        .select("#container")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // CONSTRUCT AXES
      const xScale = d3
        .scaleTime()
        .domain(d3.extent(data, (d) => d.date))
        .range([0, width]);

      svg
        .append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(xScale));

      const yScale = d3
        .scaleLinear()
        .domain([0, d3.max(data, (d) => d.cases)])
        .nice()
        .range([height, 0]);

      svg.append("g").call(d3.axisLeft(yScale));

      svg
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", -75)
        .attr("x", -height / 2)
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("# Cases")
        .style("font-family", "Lato")
        .style("font-size", "14px");

      // CONSTRUCT LINE GRAPH
      let line = d3
        .line()
        .x((d) => xScale(d.date))
        .y((d) => yScale(d.cases));

      svg
        .append("path")
        .attr("fill", "none")
        .attr("stroke", "red")
        .attr("stroke-width", 1.5)
        .attr("class", "line")
        .attr("d", line(data));

      // CONSTRUCT ANNOTATIONS
      const labels = [
        {
          note: {
            label: "2020-03-21",
            title: "Stay at home begins",
          },
          dy: -100,
          dx: 0,
          data: {
            x: "2020-03-21",
            y: 751,
          },
          subject: { radius: 5 },
        },
        {
          note: {
            label: "2020-05-30",
            title: "Stay at home ends",
          },
          dy: 0,
          dx: 50,
          data: {
            x: "2020-05-30",
            y: 119290,
          },
          subject: { radius: 5 },
        },
      ];

      const makeAnnotations = d3
        .annotation()
        .annotations(labels)
        .type(d3.annotationCalloutCircle)
        .accessors({
          x: (d) => xScale(dateParser(d.x)),
          y: (d) => yScale(d.y),
        })
        .on("subjectover", function (annotation) {
          annotation.type.a
            .selectAll("g.annotation-connector, g.annotation-note")
            .classed("hidden", false);
        })
        .on("subjectout", function (annotation) {
          annotation.type.a
            .selectAll("g.annotation-connector, g.annotation-note")
            .classed("hidden", true);
        });

      svg.append("g").attr("class", "annotation-test").call(makeAnnotations);

      svg
        .selectAll("g.annotation-connector, g.annotation-note")
        .classed("hidden", true);
    }
  );
</script>
